// Auto-generated build plate layout for Face Display parts
// Slicer-ready: import this STL or use the .scad for preview

// shell.stl: 54.4 x 74.4 x 26.2 mm
translate([27.200, 37.200, -0.000])
    import("shell.stl");

// lid.stl: 54.4 x 74.4 x 8.0 mm
translate([86.600, 37.200, 5.000])
    import("lid.stl");

// mount.stl: 100.0 x 92.0 x 4.6 mm
translate([168.800, 46.000, -0.000])
    import("mount.stl");

// Optional thin build plate marker (0.1 mm, easy to remove)
// translate([-5, -5, -0.1]) cube([228.8, 102.0, 0.1]);
